example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.01784 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.07493 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.06022 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.04018 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.01697 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.01705 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.03291 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.01977 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.18441 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.23051 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.16068 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.19673 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.09239 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.32838 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 3.44 seconds    |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.10013 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.03725 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.03115 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.11306 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.10014 seconds |
./spec/views/post_index_spec.rb[1:1]            | passed | 0.40839 seconds |
./spec/views/post_index_spec.rb[1:2]            | passed | 0.41113 seconds |
./spec/views/post_index_spec.rb[1:3]            | passed | 0.61163 seconds |
./spec/views/post_index_spec.rb[1:4]            | passed | 0.4059 seconds  |
./spec/views/post_index_spec.rb[1:5]            | passed | 0.67666 seconds |
./spec/views/post_index_spec.rb[1:6]            | passed | 0.48458 seconds |
./spec/views/post_index_spec.rb[1:7]            | passed | 0.50076 seconds |
./spec/views/post_index_spec.rb[1:8]            | passed | 0.45181 seconds |
./spec/views/post_index_spec.rb[1:9]            | passed | 0.48098 seconds |
./spec/views/post_show_spec.rb[1:1:1]           | passed | 0.16591 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.20405 seconds |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.27062 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 0.15894 seconds |
./spec/views/user_index_spec.rb[1:1:4]          | passed | 0.15335 seconds |
./spec/views/user_show_spec.rb[1:1:1]           | passed | 0.19252 seconds |
./spec/views/user_show_spec.rb[1:1:2]           | passed | 0.16382 seconds |
