example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.06633 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.01471 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00723 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.03689 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.0119 seconds  |
./spec/models/post_spec.rb[1:2]                 | passed | 0.01033 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01049 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00856 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.06803 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.06989 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.05297 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.05609 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.05716 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.05618 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.05175 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.01799 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.01513 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.01567 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.02898 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.02099 seconds |
./spec/views/post_index_spec.rb[1:1]            | passed | 0.16765 seconds |
./spec/views/post_index_spec.rb[1:2]            | passed | 0.20783 seconds |
./spec/views/post_index_spec.rb[1:3]            | passed | 0.18431 seconds |
./spec/views/post_index_spec.rb[1:4]            | passed | 0.18079 seconds |
./spec/views/post_index_spec.rb[1:5]            | passed | 0.17823 seconds |
./spec/views/post_index_spec.rb[1:6]            | passed | 0.19685 seconds |
./spec/views/post_index_spec.rb[1:7]            | passed | 0.19845 seconds |
./spec/views/post_index_spec.rb[1:8]            | passed | 0.17622 seconds |
./spec/views/post_index_spec.rb[1:9]            | passed | 0.2134 seconds  |
./spec/views/post_show_spec.rb[1:1:1]           | passed | 0.05666 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.50407 seconds |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.03101 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 0.08174 seconds |
./spec/views/user_index_spec.rb[1:1:4]          | passed | 0.0285 seconds  |
./spec/views/user_show_spec.rb[1:1:1]           | passed | 0.03141 seconds |
./spec/views/user_show_spec.rb[1:1:2]           | passed | 0.02175 seconds |
