example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.02505 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.0587 seconds  |
./spec/models/like_spec.rb[1:1]                 | passed | 0.06126 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.06031 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.04612 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.01787 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.02698 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.07171 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.157 seconds   |
./spec/models/user_spec.rb[1:4]                 | passed | 0.90583 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.13216 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.08881 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.08435 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.09038 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.0824 seconds  |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.03497 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.04379 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.09035 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.05561 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.18314 seconds |
./spec/views/post_index_spec.rb[1:1:1]          | passed | 0.11542 seconds |
./spec/views/post_index_spec.rb[1:1:2]          | passed | 0.11588 seconds |
./spec/views/post_index_spec.rb[1:1:3]          | passed | 0.11632 seconds |
./spec/views/post_show_spec.rb[1:1:1]           | passed | 0.1894 seconds  |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.09737 seconds |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.09859 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 1.33 seconds    |
./spec/views/user_index_spec.rb[1:1:4]          | passed | 0.08518 seconds |
./spec/views/user_show_spec.rb[1:1:1]           | passed | 0.07188 seconds |
./spec/views/user_show_spec.rb[1:1:2]           | passed | 0.04906 seconds |
