example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00706 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.04349 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.02332 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.01167 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00765 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01035 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.01013 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.0516 seconds  |
./spec/models/user_spec.rb[1:4]                 | passed | 0.07582 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.03171 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.03754 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.03389 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.04243 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.04424 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 1.06 seconds    |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.01376 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.0392 seconds  |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.14498 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.02754 seconds |
./spec/views/post_index_spec.rb[1:1:1]          | passed | 0.04121 seconds |
./spec/views/post_index_spec.rb[1:1:2]          | passed | 0.12234 seconds |
./spec/views/post_index_spec.rb[1:1:3]          | passed | 0.04366 seconds |
./spec/views/post_show_spec.rb[1:1:1]           | passed | 0.04939 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.02001 seconds |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.02023 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 0.04956 seconds |
./spec/views/user_index_spec.rb[1:1:4]          | passed | 0.02209 seconds |
./spec/views/user_show_spec.rb[1:1:1]           | passed | 0.03086 seconds |
./spec/views/user_show_spec.rb[1:1:2]           | passed | 0.02081 seconds |
