example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.01538 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.02814 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.0325 seconds  |
./spec/models/like_spec.rb[1:2]                 | passed | 0.09922 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.0256 seconds  |
./spec/models/post_spec.rb[1:2]                 | passed | 0.02161 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.02432 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.02849 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.17022 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.17402 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.30452 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.1898 seconds  |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.21017 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.23115 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 2.18 seconds    |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.04553 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.09827 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.13019 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.12576 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.09419 seconds |
./spec/views/post_index_spec.rb[1:1]            | passed | 0.24941 seconds |
./spec/views/post_index_spec.rb[1:2]            | passed | 0.26727 seconds |
./spec/views/post_index_spec.rb[1:3]            | passed | 0.26328 seconds |
./spec/views/post_index_spec.rb[1:4]            | passed | 0.31915 seconds |
./spec/views/post_index_spec.rb[1:5]            | passed | 0.2484 seconds  |
./spec/views/post_index_spec.rb[1:6]            | passed | 0.28587 seconds |
./spec/views/post_index_spec.rb[1:7]            | passed | 0.24844 seconds |
./spec/views/post_index_spec.rb[1:8]            | passed | 0.28296 seconds |
./spec/views/post_index_spec.rb[1:9]            | passed | 0.25496 seconds |
./spec/views/post_index_spec.rb[1:10]           | passed | 0.30387 seconds |
./spec/views/post_show_spec.rb[1:1]             | passed | 0.13222 seconds |
./spec/views/post_show_spec.rb[1:2]             | passed | 0.14316 seconds |
./spec/views/post_show_spec.rb[1:3]             | passed | 0.13729 seconds |
./spec/views/post_show_spec.rb[1:4]             | passed | 0.13412 seconds |
./spec/views/post_show_spec.rb[1:5]             | passed | 0.19198 seconds |
./spec/views/post_show_spec.rb[1:6]             | passed | 0.47005 seconds |
./spec/views/post_show_spec.rb[1:7]             | passed | 0.14431 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.16917 seconds |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.17367 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 0.24401 seconds |
./spec/views/user_index_spec.rb[1:1:4]          | passed | 0.16524 seconds |
./spec/views/user_index_spec.rb[1:1:5]          | passed | 0.1466 seconds  |
./spec/views/user_show_spec.rb[1:1]             | passed | 0.26647 seconds |
./spec/views/user_show_spec.rb[1:2]             | passed | 0.22793 seconds |
./spec/views/user_show_spec.rb[1:3]             | passed | 0.22585 seconds |
./spec/views/user_show_spec.rb[1:4]             | passed | 0.21125 seconds |
./spec/views/user_show_spec.rb[1:5]             | passed | 0.22924 seconds |
./spec/views/user_show_spec.rb[1:6]             | passed | 0.20142 seconds |
./spec/views/user_show_spec.rb[1:7]             | passed | 0.28421 seconds |
./spec/views/user_show_spec.rb[1:8]             | passed | 0.30833 seconds |
