example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.0248 seconds  |
./spec/models/comment_spec.rb[1:2]              | passed | 0.03184 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.01618 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.06728 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.01405 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.02405 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01995 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.01638 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.16665 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.15688 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.13531 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.14251 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.11706 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.13087 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.13775 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.04546 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.04753 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.04026 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.07033 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.07527 seconds |
./spec/views/post_index_spec.rb[1:1]            | passed | 0.24141 seconds |
./spec/views/post_index_spec.rb[1:2]            | passed | 0.2731 seconds  |
./spec/views/post_index_spec.rb[1:3]            | passed | 0.2528 seconds  |
./spec/views/post_index_spec.rb[1:4]            | passed | 0.27609 seconds |
./spec/views/post_index_spec.rb[1:5]            | passed | 0.28294 seconds |
./spec/views/post_index_spec.rb[1:6]            | passed | 0.29208 seconds |
./spec/views/post_index_spec.rb[1:7]            | passed | 0.266 seconds   |
./spec/views/post_index_spec.rb[1:8]            | passed | 0.27469 seconds |
./spec/views/post_index_spec.rb[1:9]            | passed | 0.29524 seconds |
./spec/views/post_index_spec.rb[1:10]           | passed | 0.3032 seconds  |
./spec/views/post_show_spec.rb[1:1]             | passed | 0.15791 seconds |
./spec/views/post_show_spec.rb[1:2]             | passed | 0.13078 seconds |
./spec/views/post_show_spec.rb[1:3]             | passed | 0.17179 seconds |
./spec/views/post_show_spec.rb[1:4]             | passed | 0.10975 seconds |
./spec/views/post_show_spec.rb[1:5]             | passed | 0.13509 seconds |
./spec/views/post_show_spec.rb[1:6]             | passed | 0.16133 seconds |
./spec/views/post_show_spec.rb[1:7]             | passed | 0.16123 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 4.32 seconds    |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 1.35 seconds    |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 1.12 seconds    |
./spec/views/user_index_spec.rb[1:1:4]          | passed | 0.31844 seconds |
./spec/views/user_index_spec.rb[1:1:5]          | passed | 0.89011 seconds |
./spec/views/user_show_spec.rb[1:1]             | passed | 0.18715 seconds |
./spec/views/user_show_spec.rb[1:2]             | passed | 0.19471 seconds |
./spec/views/user_show_spec.rb[1:3]             | passed | 0.21182 seconds |
./spec/views/user_show_spec.rb[1:4]             | passed | 0.27895 seconds |
./spec/views/user_show_spec.rb[1:5]             | passed | 0.21861 seconds |
./spec/views/user_show_spec.rb[1:6]             | passed | 0.18957 seconds |
./spec/views/user_show_spec.rb[1:7]             | passed | 0.37459 seconds |
./spec/views/user_show_spec.rb[1:8]             | passed | 0.29253 seconds |
