example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.03636 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.01446 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.01677 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.05388 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.01519 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.01249 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.04884 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.01183 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.12396 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.23116 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.05668 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.77044 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.03951 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.05143 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.18739 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.0158 seconds  |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.02991 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.01478 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.03257 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.02784 seconds |
./spec/views/post_index_spec.rb[1:1:1]          | passed | 0.04125 seconds |
./spec/views/post_index_spec.rb[1:1:2]          | passed | 0.03596 seconds |
./spec/views/post_index_spec.rb[1:1:3]          | passed | 0.03899 seconds |
./spec/views/post_show_spec.rb[1:1:1]           | passed | 0.04939 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.02026 seconds |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.01987 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 0.06621 seconds |
./spec/views/user_index_spec.rb[1:1:4]          | passed | 0.02673 seconds |
./spec/views/user_show_spec.rb[1:1:1]           | passed | 3.3 seconds     |
./spec/views/user_show_spec.rb[1:1:2]           | passed | 0.04954 seconds |
