example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.08089 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.03374 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.01552 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.08705 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 1.49 seconds    |
./spec/models/post_spec.rb[1:2]                 | passed | 0.01858 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.16053 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.14829 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.19034 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.26976 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.10544 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.15263 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.11773 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.09166 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.13826 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.035 seconds   |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.47326 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.45589 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.12214 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.70421 seconds |
./spec/views/post_index_spec.rb[1:1:1]          | passed | 0.20273 seconds |
./spec/views/post_index_spec.rb[1:1:2]          | passed | 0.20003 seconds |
./spec/views/post_index_spec.rb[1:1:3]          | passed | 0.19327 seconds |
./spec/views/post_show_spec.rb[1:1:1]           | passed | 7.23 seconds    |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.0975 seconds  |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.08108 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 0.2395 seconds  |
./spec/views/user_index_spec.rb[1:1:4]          | passed | 0.10275 seconds |
./spec/views/user_show_spec.rb[1:1:1]           | passed | 0.23895 seconds |
./spec/views/user_show_spec.rb[1:1:2]           | passed | 0.47499 seconds |
